<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
        
        html,
        body {
            height: 100%;
        }
        
        header,
        nav,
        footer {
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        aside,
        section {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        
        section {
            flex-grow: 1;
        }
        
        aside {
            flex-grow: 0;
            flex-basis: 20%;
        }
        
        main {
            flex: 1;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <!-- 750 375 80 40 24 12 1rem 24px 12px h/375 * 24/2 -->
    <!-- 576 768 992 1200-->
    <header>header</header>
    <nav>nav</nav>
    <main>
        <aside>aside</aside>
        <section>section</section>
    </main>
    <footer>footer</footer>
</body>

</html>