<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    div {
        padding: 20px 0;
        text-align: center;
        font-size: 16px;
        color: #555;
    }
    
    input[type='text'] {
        height: 30px;
        font-size: 16px;
        color: #555;
        padding: 0 6px;
    }
    
    button {
        width: 80px;
        height: 30px;
        color: #fff;
        font-size: 16px;
        margin: 0 20px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    
    #remove {
        background-color: rgb(226, 76, 57);
    }
    
    #reg {
        background-color: rgb(11, 175, 134);
    }
</style>

<body>
    <div>用户名：<input type="text" placeholder="请输入用户名" id="username"></div>
    <div>
        <button type="submit" id="reg">登录</button>
        <button type="reset" id="remove">删除</button>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>

</html>