<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 动画 */
        
        @keyframes shake {
            0% {
                transform: translateX(-100px);
            }
            50% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(100px);
            }
        }
        
        .v-enter-from {
            color: red;
        }
        
        .v-enter-active {
            animation: shake 3s;
            transition: color 10s ease-out;
        }
        
        .v-enter-to {
            color: aquamarine;
        }
        
        .v-leave-active {
            animation: shake 3s;
            transition: all 10s ease-out;
        }
        
        .v-leave-to {
            color: green;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="root"></div>

    <script>
        // 动画效果
        const app = Vue.createApp({
            data() {
                return {
                    show: false
                }
            },
            methods: {
                handleClick() {
                    this.show = !this.show
                },
                handleBeforeEnter(el) {
                    el.style.color = "red"
                },
                handleEnterActive(el, done) {
                    const animate = setInterval(() => {
                        if (el.style.color === 'red') {
                            el.style.color = 'green'
                        } else {
                            el.style.color = 'red'
                        }
                    }, 1000);
                    setInterval(() => {
                        clearTimeout(animate);
                        done();
                    }, 3000);
                },
                handleAfterEnter() {
                    alert("yes");
                }

            },
            template: `
            <div>
                <transition 
                :css="false"
                @before-enter="handleBeforeEnter"
                @enter="handleEnterActive"
                @after-enter="handleAfterEnter"
                >
                    <div v-show="show">hello world</div>
                </transition>
                <button @click="handleClick">切换</button>
            </div>
            `
        });

        const vm = app.mount('#root');
    </script>
</body>

</html>