<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            color: #fff;
            background-color: #000;
            font-size: 14px;
            line-height: 20px;
            position: relative;
            height: 800px;
        }
        
        .cover {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: -webkit-linear-gradient(top, transparent, #000);
            background: -o-linear-gradient(top, transparent, #000);
            background: -moz-linear-gradient(top, transparent, #000);
            z-index: 2;
        }
        
        ul {
            /* position: relative; */
            /* z-index: 3; */
        }
        
        ul>li {
            text-align: center;
            list-style: none;
            line-height: 30px;
            cursor: pointer;
        }
        
        ul>li:hover {
            color: cyan;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="cover"></div>
        <ul>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
            <li>冬天开空调是用来取暖的，很多人不知道吹风也是有模式的，比如上下扫风，左右扫风。空调冬天制热时应向下吹。</li>
            <li>空调冬天制热时应向下吹。因为热空气比冷空气要轻，如果将出风口对着上面吹，热空气就被吹在了房间上面，因为热空气比较轻很难沉下来。</li>
            <li>所以冷空气都集中在房间下面，热空气在房间上面，而人所处的位置是在房间下半部分。这样就会导致空调开制热还是很冷的现象。</li>
            <li>如果将空调出风口对着下面吹，吹出来的热空气会与下面的冷空气接触，然后将冷空气加热上升，这样就能使整个房间温度都比较高，取暖效果更好。</li>
        </ul>

    </div>
</body>

</html>