<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* 在此处补充代码*/
        
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        header {
            background-color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav {
            list-style: none;
            width: 55%;
            display: flex;
            justify-content: space-around;
            flex-wrap: nowrap;
            align-items: center;
        }
        
        .nav li {
            color: #ffffff;
            font-size: 14px;
        }
        
        .login {
            width: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .login input[type='button'] {
            box-sizing: border-box;
            background-color: #ffa500;
            color: #ffffff;
            padding: 4px 6px;
            border: none;
            border-radius: 4px;
        }
        
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        section {
            width: 100%;
            background-color: #fff;
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            /* height: 100vh; */
            justify-content: space-around;
            align-items: center;
        }
        
        .section {
            background-color: aquamarine;
            box-sizing: border-box;
            border-radius: 10px;
            width: 40%;
            height: 40%;
            padding: 2%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .box {
            height: 100%;
            color: #333;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .shopping {
            height: 100%;
            display: flex;
            align-items: center;
        }
        
        .btn {
            box-sizing: border-box;
            color: #ffffff;
            background-color: #ffa500;
            cursor: pointer;
            padding: 8px 10px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header>
        <div class="logo">
            <img src="http://climg.mukewang.com/59197ab000014f1503000100.jpg" alt="">
        </div>
        <ul class="nav">
            <li>课程</li>
            <li>路径</li>
            <li>猿问</li>
            <li>手记</li>
        </ul>
        <div class="login">
            <input type="button" value="登录">
            <input type="button" value="注册">
        </div>
    </header>
    <!-- 主体内容 -->
    <section>
        <div class="section">
            <div class="box">
                <p>《前端小白入门手册》</p>
                <div>适用人群：没有任何前端基础的小白</div>
                <div>费用：￥499</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p>《HTML5月CSS3实现动态网页》</p>
                <div>适用人群：有html和css基础的童鞋</div>
                <div>费用：￥599</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p>《前端小白入门手册》</p>
                <div>适用人群：没有任何前端基础的小白</div>
                <div>费用：￥499</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
        <div class="section">
            <div class="box">
                <p>《HTML5月CSS3实现动态网页》</p>
                <div>适用人群：有html和css基础的童鞋</div>
                <div>费用：￥599</div>
            </div>
            <div class="shopping">
                <div class="btn">加入购物车</div>
            </div>
        </div>
    </section>
</body>

</html>