<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            list-style: none;
            background-color: orange;
            margin: 0;
            padding: 0;
            height: 150px;
            width: 390px;
            /*此处补充代码*/
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        li {
            font-size: 24px;
            width: 100px;
            background-color: pink;
        }
        /* 
        1、先将容器设置为伸缩容器

        2、在垂直方向上对齐，行与行之间的空白距离一样

        3、在水平方向上对齐，第一个和最后一个项目位于容器的最左边和最右边
        */
    </style>
</head>

<body>
    <ul>
        <li>第一个li</li>
        <li>第二个li</li>
        <li>第三个li</li>
        <li>第四个li</li>
        <li>第五个li</li>
        <li>第六个li</li>
    </ul>
</body>

</html>