<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        
        .col {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: aliceblue;
            border: solid 1px #cccccc;
        }
        /* @media screen and (max-width: 576px) {
            .col {
                width: 100%;
            }
        }
        
        @media screen and (min-width: 577px) and (max-width: 768px) {
            .col {
                width: 50%;
            }
        }
        
        @media screen and (min-width: 769px) and (max-width: 992px) {
            .col {
                width: 25%;
            }
        }
        
        @media screen and (min-width: 993px) and (max-width: 1200px) {
            .col {
                width: 16.66666666667%;
            }
        }
        
        @media screen and (min-width: 1201px) {
            .col {
                width: 8.333333333333%;
            }
        } */
        /* pc first*/
        /* .col {
            width: 8.333333333333%;
        }
        
        @media screen and (max-width: 1200px) {
            .col {
                width: 16.66666666667%;
            }
        }
        
        @media screen and (max-width: 992px) {
            .col {
                width: 25%;
            }
        }
        
        @media screen and (max-width: 768px) {
            .col {
                width: 50%;
            }
        }
        
        @media screen and (max-width: 576px) {
            .col {
                width: 100%;
            }
        } */
        /* mobile first */
        /* .col {
            width: 100%;
        }
        
        @media screen and (min-width: 576px) {
            .col {
                width: 50%;
            }
        }
        
        @media screen and (min-width: 768px) {
            .col {
                width: 25%;
            }
        }
        
        @media screen and (min-width: 992px) {
            .col {
                width: 16.66666666667%;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .col {
                width: 8.333333333333%;
            }
        } */
        /* <960 hong>1280 lan */
    </style>
</head>

<body>
    <div class="imgbox">
        <div class="row">
            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>

            <div class="col"><img class="imp" src="../../imgs/2.jpg" alt=""></div>
        </div>
    </div>
</body>

</html>