<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <meta name=""> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        #box {
            width: 80%;
            margin: 0 auto;
            background: #ccc;
            text-align: center;
            /* display: flex;
            flex-wrap: wrap;
            justify-content: center; */
        }
        
        #box>img {
            display: inline-block;
            padding: 1.5%;
            width: 21%;
            height: 200px;
        }
        /*此处写代码*/
        
        #box>img {
            width: 22%;
        }
        
        @media screen and (max-width: 960px) {
            #box>img {
                width: 30.333333333%;
            }
        }
        
        @media screen and (max-width: 780px) {
            #box>img {
                width: 47%;
            }
        }
        
        @media screen and (max-width: 440px) {
            #box>img {
                width: 97%;
            }
        }
        /* 
        （1）显示器宽度大于960px时，图片呈一行4列布局；

        （2）宽度小于960px大于780px时，呈一行3列布局；

        （3）宽度小于780px大于440px时，呈一行2列布局；

        （4）宽度小于440px时，呈一行1列布局。
         */
    </style>
</head>

<body>


    <div id="box">
        <img src="http://img.mukewang.com/climg/5a45e49100014e5010601059.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53b00012e6d09940789.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53c0001d04e09940732.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e49100014e5010601059.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53b00012e6d09940789.jpg" alt="">
        <img src="http://img.mukewang.com/climg/5a45e53c0001d04e09940732.jpg" alt="">
    </div>
</body>

</html>